<Project ToolsVersion="4.0" 

xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
< PropertyGroup>
< ProductVersion>10.0.11107</ProductVersion>
< TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>
    <Target Name="PrecompileWeb">
        <AspNetCompiler

            VirtualPath="/TestWebSite"

            PhysicalPath="C:\Users\manish\Documents\Visual Studio 2013\WebSites\WebSite3"

            TargetPath="C:\Users\manish\Documents\Visual Studio 2013\WebSites\final"

            Force="true"

            Debug="true" />
    </Target>
< /Project>